version: "2"
services:
  tf-serve:
    image: eu.gcr.io/machinelearning-prod/tf-models:latest
    container_name: model
    environment:
      - MODEL_NAME=only_session_embedding
    volumes:
      - /home/muy/repositories/ethz-msc-thesis/code/session_recommendation/models:/models
    ports:
      - "8500:8500"
      - "8501:8501"

  # api:
  #   image: eu.gcr.io/machinelearning-prod/session_recommendation_api:latest
  #   container_name: api
  #   ports:
  #     - "5000:5000"
